# Samples

./: .gitignore  Samples.sln  Samples.sln.DotSettings  filePath
AdoSample/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs  VersionInfo.cs
ContactManager/: ContactManager.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
ContactManager/API/: Startup.cs
ContactManager/API/Controller/: ContactController.cs
ContactManager/API/Middleware/: RequestLoggingMiddleware.cs
ContactManager/API/Swagger/: SwaggerTheme.cs
ContactManager/Application/: CreateContact.cs
ContactManager/Application/Commands/: CreateContact.cs
ContactManager/Application/EventHandlers/: ContactProjection.cs
ContactManager/Application/Queries/: GetContact.cs
ContactManager/Application/ViewModel/: Contact.cs
ContactManager/Application/ViewModels/: Contact.cs
ContactManager/Domain/: Extensions.cs
ContactManager/Domain/Core/: AggregateRoot.cs  Event.cs  IAggregateRootRepository.cs  IEventStore.cs
ContactManager/Domain/Model/: Contact.cs  ContactCreated.cs  ContactRepository.cs  IContactRepository.cs
ContactManager/Infrastructure/: Extensions.cs
ContactManager/Infrastructure/Persistence/: ContactRepository.cs  SqlServerEventStore.cs
ContactManager/Migrations/: EventsTable.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Utilities/: IEventStore.cs  InMemoryEventStore.cs  KeyGenerator.cs
CpuUsage/: Program.cs
DDD/: DDD.csproj  Program.cs
DDD/Infrastructure/: EntityIDJsonConverter.cs
DDD/Persistence/: Context.cs  (+4 more)
DDDSample/: DDDSample.csproj  Program.cs
Decorators/: Decorators.csproj  Program.cs
Dummy/: Dummy.http  Program.cs
EFCoreSample/: Context.cs  EFCoreSample.csproj  Person.cs  Program.cs
EfCore/: EfCore.csproj  PredicateBuilder.cs  Program.cs  SampleContext.cs  SampleContextFactory.cs  SampleDbContext.cs  SqlServerHiLoGenerator.cs
EfCore/Configuration/: EntityTypeConfigurationExtensions.cs  ExpenseConfiguration.cs  PersonConfiguration.cs
EfCore/Core/: EntityID.cs  ValueObject.cs
EfCore/Helpers/: HashCode.cs
EfCore/Migrations/: 20191030122014_Initialization.Designer.cs  20191030122014_Initialization.cs  20191030122611_AddPersonGroup.Designer.cs  20191030122611_AddPersonGroup.cs  SampleContextModelSnapshot.cs
EfCore/Models/: Expense.cs  Group.cs  Money.cs  Person.cs
EventSourcingSample/: Contact.cs  ContactCreated.cs  ContactRepository.cs  CreateContact.cs  CreateContactHandler.cs  Event.cs  EventSourcedAggregate.cs  EventSourcingSample.csproj  EventTypes.cs  IContactRepository.cs  IEvent.cs  IEventSourcedAggregate.cs  IEventStore.cs  InMemoryEventStore.cs  Program.cs
Expenses/: Expenses.csproj  Program.cs  Scaffolding.txt
Generator/: Generator.csproj  StronglyTypedIDs.cs
GeneratorTests/: GeneratorTests.csproj  Helpers.cs  UnitTest1.cs
LRUCache/: ILRUCache.cs  LRUCache.cs  Program.cs
LRUCacheTests/: LRUCacheTests.cs  LRUCacheTests.csproj
Mediator/: Mediator.csproj  Program.cs
Mediator/Commands/: ExecutionContext.cs  ICommand.cs  IExecutionContext.cs  IHandler.cs  IMediator.cs  Mediator.cs  ServiceFactory.cs
MediatorSample/: MediatorSample.csproj  Program.cs
MinimalAPI/: Dummy.cs  Entity.cs  MinimalAPI.csproj  Parser.cs  Program.cs  Result.cs  SafeServerSetup.cs
PharmexTargets/: Extensions.cs  PharmexTargets.csproj  Program.cs
PharmexTargets/Import/: ExcelParserException.cs  MonthPercentage.cs  Parser.cs  Ratio.cs  Target.cs  TargetData.cs
PharmexTargets/Persistence/: Queries.cs  TargetRow.cs  TargetUpdater.cs
PharmexTargets/Persistence/Queries/: DeleteTargets.sql  InsertTargets.sql
PharmexTargets/SampleFiles/: Target Percentage BI.xlsx  Targets.2020.xlsx
QuartzHostedService/: JobFactory.cs  JobSchedule.cs  Program.cs  QuartzHostedService.csproj  QuartzService.cs  SampleJob.cs  SampleSettings.cs  SchedulerSettings.yaml  SecondJob.cs  Startup.cs  appsettings.json  nlog.config
QuartzHostedService/Properties/: launchSettings.json
QuartzHostedService/QuartzScheduler/: Debouncer.cs  HelperExtensions.cs  IJobScheduler.cs  IScheduler.cs  JobFactory.cs  QuartzSchedulerService.cs  Scheduler.cs  SchedulerHostedService.cs  SchedulerJobFactory.cs  SchedulerSettings.cs  SchedulerStatus.cs  StartupExtensions.cs
QuartzHostedService/Samples/: SampleJob.cs  SampleSettings.cs  SchedulerController.cs  SecondJob.cs
QuartzSample/: DemoJob.cs  DemoService.cs  DemoServiceConfig.cs  JobFactory.cs  Program.cs  QuartzSample.csproj  appsettings.json
Scripts/: package.ps1
SecurityApi/: AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  Program.cs  SecurityApi.csproj  Startup.cs  User.cs  UserService.cs
SimpleApi/: .editorconfig  .gitignore  BuildInformation.cs  Error.cs  ErrorExtensions.cs  Extensions.cs  GuardExtensions.cs  Handler.cs  LoggingBehaviour.cs  Ping.cs  Program.cs  QueryResult.cs  Request.cs  RequestResponseLogging.cs  Result.cs  SearchTodos.cs  SimpleApi.PreBuild.ps1  SimpleApi.csproj  SimpleApiRoutes.cs  TodoEndpoint.cs  ValidationBehaviour.cs  appsettings.Development.json  appsettings.Development.yaml  appsettings.yaml
SimpleApi/Properties/: launchSettings.json
WebApp/: Global.asax.cs  Index.html  Web.config  WebApp.csproj  log.txt  packages.config
WebApp3/: Startup.cs  WeatherForecast.cs  WebApp3.csproj
WebAppCore/: CallContext.cs  Program.cs  SasConnection.cs  SasConnection.yaml  Startup.cs  WebAppCore.csproj  appsettings.Development.json  nlog.config
WebAppCore/Controllers/: QueryController.cs  ValuesController.cs
WebAppCore/Properties/: launchSettings.json
Workbench/: CodeFile1.cs  CodeFile2.cs  ConfigurationExtensions.cs  ConsoleUtility.cs  ContactInfo.cs  DecoratorsSample.cs  Entity.cs  IService.cs  KeyGenerator.cs  MyConfigurationSource.cs  Program.cs  Result.cs  Service.cs  SessionPool.cs  TasksWhenAny.cs  WorkItemProcessor.cs  Workbench.csproj  nlog.config
Workbench/Archives/: TasksWhenAny.cs
Workbench/Properties/: launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
(+34 files in other folders)
