<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="nlog.config"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3"/>
        <PackageReference Include="MySql.Data" Version="8.0.20"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70"/>
        <PackageReference Include="Serilog" Version="2.9.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.1.3"/>
        <PackageReference Include="SqlKata" Version="2.3.7"/>
        <PackageReference Include="SqlKata.Execution" Version="2.3.7"/>
        <PackageReference Include="System.Reactive" Version="4.4.1"/>
        <PackageReference Include="Autofac" Version="5.1.2"/>
        <PackageReference Include="MediatR" Version="8.0.1"/>
    </ItemGroup>

</Project>
